/* common styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

header,
main {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.btn-primary {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #FF5400;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 500;
}

/* nav section styles */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.nav-img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-img h1 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.nav-img h1 span {
    color: #FF5400;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-list li {
    list-style: none;
    font-size: 1.15rem;
}

.nav-list a {
    text-decoration: none;
    color: #424247;
}

.nav-list li .home {
    color: #FF5400;
    font-weight: 700;
}

/* banner section styles */
.banner-section {
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-size: cover;
    padding: 100px;
}

.banner-container {
    text-align: center;
}

.banner-container h1 {
    color: #FFFFFF;
    font-size: 3.5rem;
    font-weight: 800;
}

.banner-container p {
    color: #FFFFFF;
    margin: 25px;
}

.banner-form {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px 0;
    border-radius: 5px;
}

.banner-form input {
    width: 150px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

.banner-button {
    width: 150px;
    border-radius: 5px;
    background: #FF5400;
    color: #FFFFFF;
    font-weight: 700;
    border: none;
}

/* popular tours section styles */
.popular-tours-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.popular-tours-text {
    width: 50%;
}

.popular-tours-text h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.popular-tours-text p {
    color: rgba(19, 19, 24, 0.70);
    margin: 10px 0;
}

.popular-tours-text ul {
    padding-left: 20px;
}

.popular-tours-text ul li {
    color: rgba(19, 19, 24, 0.70);
    margin: 10px 0;
}

.popular-tours-img {
    width: 50%;
}

.popular-tours-img img {
    width: 100%;
    object-fit: cover;
}

/* destination section styles */
/* .destination-text{
    text-align: center;
} */
.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.destination-item {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
}

.maldives {
    grid-column: 1/span 6;
}

.indonesia {
    grid-column: 7/span 6;
}

.sri-lanka {
    grid-column: 1/span 4;
}

.america {
    grid-column: 5/span 5;
}

.kashmir {
    grid-column: 10/span 3;
}

.bangladesh {
    grid-column: 1/span 5;
}

.bandarban {
    grid-column: 6/span 7;
}

.destination-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* choose section styles */

.choose-section {
    margin: 50px 0;
}

.choose-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.choose-item {
    max-width: 500px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-item h4 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0;
}

.choose-item p {
    color: #5A5A5D;
}

/* newsletter section styles */

.newsletter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.newsletter-text {
    width: 50%;
    border-radius: 10px;
    border: 1px solid #FF5400;
    padding: 20px 40px;
}

.newsletter-text-box {
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    margin-bottom: 20px;
}

.newsletter-text h4 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 700;
}

.newsletter-text p {
    color: #5A5A5D;
    margin: 10px 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-form #sub-button {
    background: #FF5400;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.1rem;
}

.newsletter-form input {
    padding: 16px;
    border: none;
    border-radius: 5px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-img {
    width: 50%;
    position: relative;
}

.newsletter-img img {
    width: 100%;
    object-fit: cover;
}

.discount {
    text-align: center;
    max-width: 200px;
    padding: 15px 10px;
    border-radius: 5px;
    background: #FF5400;
    color: #FFFFFF;
    position: absolute;
    bottom: 10%;
    left: 69%;
    transform: rotate(-22deg);
}



/* responsive mobile device */

@media screen and (max-width: 576px) {
    .nav-bar {
        flex-direction: column;
        gap: 20px;
    }

    .banner-section {
        padding: 30px;
    }

    .banner-container h1 {
        font-size: 1.5rem;
    }

    .banner-form {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .banner-form input {
        width: 80%;
    }

    .banner-button {
        width: 90%;
        padding: 10px 15px;
    }

    .popular-tours-section {
        flex-direction: column;
    }

    .popular-tours-text {
        width: 100%;
    }

    .popular-tours-text h3 {
        font-size: 1.5rem;
    }

    .popular-tours-img {
        width: 100%;
    }

    .destination-item {
        grid-template-columns: 1fr;
    }

    .maldives {
        grid-column: 1/span 1;
    }

    .indonesia {
        grid-column: 1/span 1;
    }

    .sri-lanka {
        grid-column: 1/span 1;
    }

    .america {
        grid-column: 1/span 1;
    }

    .kashmir {
        grid-column: 1/span 1;
    }

    .bangladesh {
        grid-column: 1/span 1;
    }

    .bandarban {
        grid-column: 1/span 1;
    }

    .newsletter-section {
        flex-direction: column;
    }

    .newsletter-text {
        width: 100%;
        padding: 20px 10px;
        border: none;
    }

    .newsletter-img {
        width: 100%;
    }
    .discount{
        bottom: 12%;
        left: 57%;
        transform: rotate(-20deg);
    }
}